import { useState } from 'react'
import { TOWER_PROFILES } from '@/game/config/constants'
import type { TowerProfile } from '@/game/config/constants'
import type { TowerType } from '@/game/core/types'
import { createTowerUpgradeSystem } from '@/game/systems/TowerUpgradeSystem'

const PLACEHOLDER_SHOP =
  'data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"96\" height=\"96\" viewBox=\"0 0 96 96\"><rect width=\"96\" height=\"96\" rx=\"18\" fill=\"%23181818\"/><text x=\"50%\" y=\"55%\" dominant-baseline=\"middle\" text-anchor=\"middle\" font-size=\"18\" fill=\"%23cccccc\">WIP</text></svg>'

const TOWER_ART_PATHS: Record<TowerType, string> = {
  indica: '/towers/tower_indica_shop.png',
  sativa: '/towers/tower_sativa_shop.png',
  support: '/towers/tower_support_shop.png',
  sniper: PLACEHOLDER_SHOP,
  flamethrower: PLACEHOLDER_SHOP,
  chain: PLACEHOLDER_SHOP,
}

const TOWER_ENTRIES = Object.entries(TOWER_PROFILES) as [TowerType, TowerProfile][]

interface TowerPickerProps {
  selected: TowerType
  onSelect: (type: TowerType) => void
  feedback?: string | null
  currentMoney: number
  className?: string
}

export function TowerPicker({
  selected,
  onSelect,
  feedback,
  currentMoney,
  className,
}: TowerPickerProps) {
  const [expanded, setExpanded] = useState(false)
  const [hoveredTower, setHoveredTower] = useState<TowerType | null>(null)
  const activeTower = hoveredTower ?? selected
  const upgradeSummary = createTowerUpgradeSystem(activeTower, 1)
  const nextUpgrade = upgradeSummary.nextUpgrade

  const wrapperClassName = [
    'tower-picker',
    className,
    expanded ? 'expanded' : '',
  ]

  const handleToggle = () => {
    setExpanded((prev) => !prev)
  }

  const profile = TOWER_PROFILES[activeTower]

  return (
    <div className={wrapperClassName.filter(Boolean).join(' ')}>
      <div className="tower-dock-row">
        <div
          className="tower-dock-icons"
          role="list"
          onMouseLeave={() => setHoveredTower(null)}
        >
          {TOWER_ENTRIES.map(([type, towerProfile]) => {
          const isSelected = type === selected
          const isAffordable = currentMoney >= towerProfile.cost
          const iconClass = [
            'tower-dock-icon',
            isSelected ? 'active' : '',
            !isAffordable ? 'locked' : '',
          ]

          return (
            <button
              key={type}
              type="button"
              className={iconClass.filter(Boolean).join(' ')}
              aria-pressed={isSelected}
              aria-label={`${towerProfile.name} - ${isAffordable ? 'Affordable' : 'Locked'}`}
              aria-disabled={!isAffordable}
              onClick={() => onSelect(type)}
              onMouseEnter={() => setHoveredTower(type)}
              onFocus={() => setHoveredTower(type)}
              onBlur={() => setHoveredTower(null)}
            >
              <img
                src={TOWER_ART_PATHS[type]}
                alt=""
                aria-hidden="true"
                loading="lazy"
                draggable={false}
              />
              <span className="tower-dock-icon-cost">${towerProfile.cost}</span>
            </button>
          )
        })}
        </div>
        <button
          type="button"
          className="tower-dock-toggle"
          onClick={handleToggle}
          aria-pressed={expanded}
        >
          {expanded ? 'Hide' : 'Details'}
        </button>
      </div>
      <div className={`tower-dock-info ${expanded ? 'visible' : ''}`} aria-live="polite">
        <div className="tower-dock-info-row">
          <span>{profile.name}</span>
          <span>${profile.cost}</span>
        </div>
        <div className="tower-dock-info-row stats">
          <span>Range {profile.range}</span>
          <span>Damage {profile.damage}</span>
          <span>Fire {profile.fireRate.toFixed(2)}s</span>
        </div>
        <div className="tower-dock-info-row upgrade-row">
          <span>{nextUpgrade ? `Next L${nextUpgrade.level}` : 'Max level'}</span>
          {nextUpgrade && <span>${upgradeSummary.upgradeCost}</span>}
        </div>
      </div>
      {feedback && (
        <p className={`tower-feedback ${feedback.includes('Insufficient') ? 'error' : 'success'}`}>
          {feedback}
        </p>
      )}
    </div>
  )
}
